<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>PPE</title>
        <vendor>passpass</vendor>
        <homepage href=""/>
        <description>PPE</description>
        <description kind="short">PPE</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="PPE.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.12-bin.jar"/>
<jar href="lib/weblaf-complete-1.28.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
</resources>
    <application-desc main-class="Controlleurs.IndexGSB">
    </application-desc>
</jnlp>
